<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/AE_TOS_APPLICATION_CRM_0.7/Application/Processes/Inbound/AnagraficheTecnicheDistributore/AnagraficheRCU_GAS/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/AE_TOS_APPLICATION_CRM_0.7/Application/Processes/Inbound/AnagraficheTecnicheDistributore/AnagraficheRCU_GAS/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="COD_PDR" type="xs:string" minOccurs="0"/>
				<xs:element name="COD_REMI" type="xs:string" minOccurs="0"/>
				<xs:element name="CAPACITA_TRASPORTO" type="xs:string" minOccurs="0"/>
				<xs:element name="PRELIEVO_CONVENZIONALE_MAX" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_PDR" type="xs:string" minOccurs="0"/>
				<xs:element name="DISALIMENTABILITA" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_UDB" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_ABB_UDB" type="xs:string" minOccurs="0"/>
				<xs:element name="DEFAULT_TRAS" type="xs:string" minOccurs="0"/>
				<xs:element name="STATO_PDR" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_SOSP" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INIZIO_SOSP" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_FINE_SOSP" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INIZIO_FOR" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_FINE_FOR" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INIZIO_MAND" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_FINE_MAND" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_CC" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_CC" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_DD" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_DD" type="xs:string" minOccurs="0"/>
				<xs:element name="CF" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA" type="xs:string" minOccurs="0"/>
				<xs:element name="CF_STRANIERO" type="xs:string" minOccurs="0"/>
				<xs:element name="NOME" type="xs:string" minOccurs="0"/>
				<xs:element name="COGNOME" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_DENOMINAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="EMAIL" type="xs:string" minOccurs="0"/>
				<xs:element name="TELEFONO" type="xs:string" minOccurs="0"/>
				<xs:element name="REFERENTE" type="xs:string" minOccurs="0"/>
				<xs:element name="REF_NOME" type="xs:string" minOccurs="0"/>
				<xs:element name="REF_COGNOME" type="xs:string" minOccurs="0"/>
				<xs:element name="REF_EMAIL" type="xs:string" minOccurs="0"/>
				<xs:element name="REF_TELEFONO" type="xs:string" minOccurs="0"/>
				<xs:element name="RESIDENZA" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_VAL_RES" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_TOPONIMO" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_VIA" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_CIV" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_CAP" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_ISTAT" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_LOCALITA" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_PROV" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_NAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="UB_ALTRO" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_TOPONIMO" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_VIA" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_CIV" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_CAP" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_ISTAT" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_LOCALITA" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_PROV" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_NAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="FOR_ALTRO" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_TOPONIMO" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_VIA" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_CIV" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_CAP" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_ISTAT" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_LOCALITA" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_PROV" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_NAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="ES_ALTRO" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_CF" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_PIVA" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_CF_STRANIERO" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_NOME" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_COGNOME" type="xs:string" minOccurs="0"/>
				<xs:element name="AF_RAGIONE_SOCIALE_DENOMINAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="ALIQUOTA_IVA" type="xs:string" minOccurs="0"/>
				<xs:element name="ALIQUOTA_ACCISE" type="xs:string" minOccurs="0"/>
				<xs:element name="ADDIZ_REGIONALE" type="xs:string" minOccurs="0"/>
				<xs:element name="ALTRE_INFORMAZIONI" type="xs:string" minOccurs="0"/>
				<xs:element name="ACCESSO_UI" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_FORNITURA" type="xs:string" minOccurs="0"/>
				<xs:element name="CODICE_UFFICIO" type="xs:string" minOccurs="0"/>
				<xs:element name="PAGAMENTO_IVA" type="xs:string" minOccurs="0"/>
				<xs:element name="SETT_MERCEOLOGICO" type="xs:string" minOccurs="0"/>
				<xs:element name="TRATTAMENTO" type="xs:string" minOccurs="0"/>
				<xs:element name="PREL_ANNUO_PREV" type="xs:string" minOccurs="0"/>
				<xs:element name="COD_PROF_PREL_STD" type="xs:string" minOccurs="0"/>
				<xs:element name="CAT_USO" type="xs:string" minOccurs="0"/>
				<xs:element name="CLASSE_PRELIEVO" type="xs:string" minOccurs="0"/>
				<xs:element name="ANNO_TERMICO" type="xs:string" minOccurs="0"/>
				<xs:element name="MATR_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="CLASSE_GRUPPO_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="TELEGESTIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="PRE_CONV" type="xs:string" minOccurs="0"/>
				<xs:element name="MATR_CONV" type="xs:string" minOccurs="0"/>
				<xs:element name="N_CIFRE_CONV" type="xs:string" minOccurs="0"/>
				<xs:element name="ANNO_FABB_CONV" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INST_CONV" type="xs:string" minOccurs="0"/>
				<xs:element name="COEFF_CORR" type="xs:string" minOccurs="0"/>
				<xs:element name="PRESS_MISURA" type="xs:string" minOccurs="0"/>
				<xs:element name="ACC_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="N_CIFRE_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="ANNO_FABB_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INST_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="GRUPPO_MIS_INT" type="xs:string" minOccurs="0"/>
				<xs:element name="POT_MAX_RIC" type="xs:string" minOccurs="0"/>
				<xs:element name="POT_TOT_INST" type="xs:string" minOccurs="0"/>
				<xs:element name="MAX_PRELIEVO_ORA" type="xs:string" minOccurs="0"/>
				<xs:element name="BONUS" type="xs:string" minOccurs="0"/>
				<xs:element name="BS_DATA_INIZIO" type="xs:string" minOccurs="0"/>
				<xs:element name="BS_DATA_FINE" type="xs:string" minOccurs="0"/>
				<xs:element name="BS_DATA_RINNOVO" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_BONUS" type="xs:string" minOccurs="0"/>
				<xs:element name="EROG_SERVIZIO_ENERG" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_PIVA" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_RAGIONE_SOCIALE_DENOMINAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_TELEFONO" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_EMAIL" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_TOPONIMO" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_VIA" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_CIV" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_CAP" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_ISTAT" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_LOCALITA" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_PROV" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_NAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="SE_ALTRO" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>