<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AnagraficaRCU_Esteso">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="COD_POD" type="xs:string" minOccurs="0"/>
				<xs:element name="AREA_RIF" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_DISTR" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_DISTR" type="xs:string" minOccurs="0"/>
				<xs:element name="DP" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_UDD" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_UDD" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_CC" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA_CC" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_POD" type="xs:string" minOccurs="0"/>
				<xs:element name="FINE_TIPO_POD" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INIZIO_FORNITURA" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_FINE_FORNITURA" type="xs:string" minOccurs="0"/>
				<xs:element name="DATA_INIZIO_DISPACCIAMENTO" type="xs:string" minOccurs="0"/>
				<xs:element name="CF" type="xs:string" minOccurs="0"/>
				<xs:element name="PIVA" type="xs:string" minOccurs="0"/>
				<xs:element name="CF_STRANIERO" type="xs:string" minOccurs="0"/>
				<xs:element name="NOME" type="xs:string" minOccurs="0"/>
				<xs:element name="COGNOME" type="xs:string" minOccurs="0"/>
				<xs:element name="RAGIONE_SOCIALE_DENOMINAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="EMAIL_REFERENTE" type="xs:string" minOccurs="0"/>
				<xs:element name="RESIDENZA" type="xs:string" minOccurs="0"/>
				<xs:element name="SERVIZIO_TUTELA" type="xs:string" minOccurs="0"/>
				<xs:element name="SETT_MERCEOLOGICO" type="xs:string" minOccurs="0"/>
				<xs:element name="CODICE_UFFICIO" type="xs:string" minOccurs="0"/>
				<xs:element name="PAGAMENTO_IVA" type="xs:string" minOccurs="0"/>
				<xs:element name="IVA" type="xs:string" minOccurs="0"/>
				<xs:element name="IMPOSTE" type="xs:string" minOccurs="0"/>
				<xs:element name="TENSIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="DISALIMENTABILITA" type="xs:string" minOccurs="0"/>
				<xs:element name="TARIFFA_DISTRIBUZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="TIPO_MISURATORE" type="xs:string" minOccurs="0"/>
				<xs:element name="POTCONTRIMP" type="xs:string" minOccurs="0"/>
				<xs:element name="POTDISP" type="xs:string" minOccurs="0"/>
				<xs:element name="CONSUMO_TOT" type="xs:string" minOccurs="0"/>
				<xs:element name="TRATTAMENTO" type="xs:string" minOccurs="0"/>
				<xs:element name="TRATTAMENTO_SUCC" type="xs:string" minOccurs="0"/>
				<xs:element name="REGIME_COMPENSAZIONE" type="xs:string" minOccurs="0"/>
				<xs:element name="BF_DATA_INIZIO" type="xs:string" minOccurs="0"/>
				<xs:element name="BF_DATA_FINE" type="xs:string" minOccurs="0"/>
				<xs:element name="BF_DATA_RINNOVO" type="xs:string" minOccurs="0"/>
				<xs:element name="BE_DATA_INIZIO" type="xs:string" minOccurs="0"/>
				<xs:element name="BE_DATA_FINE" type="xs:string" minOccurs="0"/>
				<xs:element name="BE_DATA_RINNOVO" type="xs:string" minOccurs="0"/>
				<xs:element name="COMUNIC_BONUS" type="xs:string" minOccurs="0"/>
				<xs:element name="NUM_CIFRE_EA" type="xs:string" minOccurs="0"/>
				<xs:element name="NUM_CIFRE_ER" type="xs:string" minOccurs="0"/>
				<xs:element name="K_TRASFOR_ATT" type="xs:string" minOccurs="0"/>
				<xs:element name="K_TRASFOR_REA" type="xs:string" minOccurs="0"/>
				<xs:element name="K_TRASFOR_POT" type="xs:string" minOccurs="0"/>
				<xs:element name="MAT_MISURATORE_ATT" type="xs:string" minOccurs="0"/>
				<xs:element name="MAT_MISURATORE_REA" type="xs:string" minOccurs="0"/>
				<xs:element name="MAT_MISURATORE_POT" type="xs:string" minOccurs="0"/>
				<xs:element name="INST_MISURATOR_ATT" type="xs:string" minOccurs="0"/>
				<xs:element name="INST_MISURATOR_REA" type="xs:string" minOccurs="0"/>
				<xs:element name="INST_MISURATOR_POT" type="xs:string" minOccurs="0"/>
				<xs:element name="NUM_CIFRE_ATT" type="xs:string" minOccurs="0"/>
				<xs:element name="NUM_CIFRE_REA" type="xs:string" minOccurs="0"/>
				<xs:element name="NUM_CIFRE_POT" type="xs:string" minOccurs="0"/>
				<xs:element name="PRESENZA_MIS" type="xs:string" minOccurs="0"/>
				<xs:element name="GEST_FORFAIT" type="xs:string" minOccurs="0"/>
				<xs:element name="PMA" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>