<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AnagraficaTISG_ANAG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AnagraficaTISG_ANAG" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="PartitaIvaUDD" type="xs:anySimpleType"/>
						<xs:attribute name="PartitaIvaDistributore" type="xs:anySimpleType"/>
						<xs:attribute name="AnnoCompetenza" type="xs:anySimpleType"/>
						<xs:attribute name="MeseCompetenza" type="xs:anySimpleType"/>
						<xs:attribute name="CodicePDR" type="xs:anySimpleType"/>
						<xs:attribute name="CodiceRemi" type="xs:anySimpleType"/>
						<xs:attribute name="CodiceFiscale" type="xs:anySimpleType"/>
						<xs:attribute name="PartitaIva" type="xs:anySimpleType"/>
						<xs:attribute name="StatoPdr" type="xs:anySimpleType"/>
						<xs:attribute name="TipoPDR" type="xs:anySimpleType"/>
						<xs:attribute name="CodiceProfiloPrelievoStandard" type="xs:anySimpleType"/>
						<xs:attribute name="PrelievoAnnuoPrevisto" type="xs:anySimpleType"/>
						<xs:attribute name="CodiceFiscaleStraniero" type="xs:anySimpleType"/>
						<xs:attribute name="Nome" type="xs:anySimpleType"/>
						<xs:attribute name="Cognome" type="xs:anySimpleType"/>
						<xs:attribute name="RagioneSociale" type="xs:anySimpleType"/>
						<xs:attribute name="TipoFornitura" type="xs:anySimpleType"/>
						<xs:attribute name="DataInizio" type="xs:anySimpleType"/>
						<xs:attribute name="CodiceComune" type="xs:anySimpleType"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>