<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/CodicePraticaUtente"
	 xmlns:st="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/SimpleType"
	 targetNamespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/CodicePraticaUtente"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/SimpleType" schemaLocation="Type/SimpleType.xsd"/>
	<xs:element name="CodicePraticaUtente">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodicePraticaUtente" type="st:CodPratUtenteType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>