<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/IvaImposte"
	 xmlns:st="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/SimpleType"
	 targetNamespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/IvaImposte"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/SimpleType" schemaLocation="Type/SimpleType.xsd"/>
	<xs:element name="IvaImposte">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Iva" type="st:IvaType" minOccurs="0"/>
				<xs:element name="AgevolazioniIva" type="xs:string" minOccurs="0"/>
				<xs:element name="Imposte" type="st:ImposteType" minOccurs="0"/>
				<xs:element name="AgevolazioniAltro" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>