<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:lettura="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/LetturaType"
	 xmlns="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/LetturaEffettuata"
	 targetNamespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/LetturaEffettuata"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.aceavendita.it/middleware/DISPATCHER_PRESTAZIONI/schema/LetturaType" schemaLocation="Type/LetturaType.xsd"/>
	<xs:element name="LetturaEffettuata" type="lettura:LetturaType"/>
	
</xs:schema>